/* Custom CSS for styling */

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 -15px; /* Negative margin to offset padding */
}

.column {
    flex: 0 0 calc(25% - 30px); /* Adjust width as needed */
    margin: 10px 15px; /* Add margin to separate columns */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.column:hover {
    transform: scale(1.05);
}

.card img {
    max-width: 100%;
    height: auto;
}

.container {
    text-align: center;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
    }
}
