<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body {
            background-image: url("../static/Bg-img.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            position: relative;
            background-position: center center;
            min-height: 100vh;
            min-width: 1000px;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.573);
        }

        .navbar-brand {
            color: #fff;
        }

        .search-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
        }

        .search-input {
            width: 100%;
            min-width: 700px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            background-color: rgba(0, 0, 0, 0.541);
            color: white;
            caret-color: white;
        }

        .search-button {
            padding: 10px 25px;
            background-color: rgba(0, 0, 0, 0.646);
            border: none;
            border-radius: 15px;
            font-weight: 700;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-left: 90px;
            /* Adjust the margin as needed */
        }

        .search-button:hover {
            background-color: whitesmoke;
            color: black;
        }

        @media screen and (max-width: 600px) {
            body {
                background-size: cover;
                background-position: center;
            }

            .navbar {
                width: 100%;
                height: 200px;
            }

            .search-container {
                width: 100%;
                height: 200px;
                flex-direction: column;
                padding: 15px;
                margin-top: 20px;
                border-radius: 10px;
            }

            .search-input {
                width: 100%;
                height: 100px;
                padding: 15px;
                font-size: 16px;
                margin-bottom: 15px;
            }

            .search-button {
                width: 100%;
                height: 100px;
                padding: 15px 20px;
                font-size: 16px;
                margin-left: 0;
            }
        }
    </style>
    <title>IMAGINE-X-AI</title>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="static\ImagineX-logos-2.png" alt="Logo" width="30" height="24"
                    class="d-inline-block align-text-top" />
                IMAGINE-X-AI
            </a>
        </div>
    </nav>

    <form action="generate" method="post">
        <div class="container search-container">
            <div class="row">
                <div class="col-md-8">
                    <input type="text" class="search-input" name="search_text" placeholder="Enter the description..." />
                </div>
                <div class="col-md-4">
                    <button type="submit" class="search-button">Search</button>
                </div>
            </div>
        </div>
    </form>
</body>

</html>